*{
    padding: 0;
    margin: 0;
    border: 0;
}
.wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85vh 15vh;
}

.main-l{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00aced;
    grid-column: 1 / 2;
}
.wrapper .main-l ul li{
    list-style-type: none;
    font-size: 20px;
    line-height: 24px;
    margin: 50px 0;
    color: #fff;
    font-weight: bold;
}
.wrapper .main-l ul i{
    font-size: 24px;
    margin-right: 10px;
}
.main-r{
    background-color: white;
    grid-column: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-r .card{
    min-width: 300px;
    padding: 0 60px;
}
.main-r .card .head{
    display: flex;
    justify-content: space-between;
}
.main-r .card h1{
    font-size: 27px;
    line-height: 32px;
    font-weight: bold;
}
.main-r .card p{
    font-size: 16px;
    font-weight: bold;
}
.logo{
    width: 40px;
}
button{
    padding: 6px 16px;
    display: block;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    border-radius: 100px;
    font-weight: bold;
    border: none;
    outline: none;
}
.registration{
    background-color: #1c87c9;
    color: white;  
    width: 100%;
    margin-bottom: .8rem;
}
.login{
    width: 100%;
    color: #1c87c9;
    border: solid 1px #1c87c9;
    background-color: white;
}
.footer{
    background-color: whitesmoke;
    align-items: stretch;
    grid-column: 1 / -1;   
    position: fixed;
    left: 0;
    bottom: 0;
}
.footer ul{
    text-align: center;
}
.footer li{
    display: inline-block;
}
.footer-link{
    text-decoration: none;
    cursor: pointer;
}
.footer-link:hover {
    text-decoration: underline;
    text-decoration-color: grey;
  }
.link-label{
    color: grey;
}